<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixiJS Hexagon Grid</title>
    <!-- Importing the PixiJS library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
    <!-- Importing the Simplex Noise library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>  
    <!-- Import stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="unitsDisplay.css">
</head>
<body>
    <!-- The container for the PixiJS application -->
    <div id="hexCanvas"></div>
    <!-- Unit display container -->
    <div class="unit-container" id="unitContainer">
        <div class="unit-toggle-btn down" id="unitToggleBtn">
            <span></span>
        </div>
    </div>
    <div class="selection-container" id="selectionContainer">
        <div class="selection-toggle-btn right" id="selectionToggleBtn">
            <span></span>
        </div>
        <div id="selectionContainerContent">
            <div id="selectionContainerContentInner"></div>
    </div>


    <!-- Importing the custom hexagonal grid script -->
    <script src="hexagonalGrid.js"></script>
    <!-- Importing the custom script that will create the hexagonal grid world-->
    <script src="pixijsWorld.js"></script>
    <!-- Importing the custom script that will load assets for buildings and units-->
    <script src="loadAssets.js"></script>
    <!-- Unit display logic -->
    <script src="unitsDisplay.js"></script>
     <!-- Selection display logic -->
    <script src="selectionDisplay.js"></script>


</body>
</html>
